apiVersion: v1
kind: ConfigMap
metadata:
  name: vendor-info
data:
    splunk_host: "xxx.xxx.xxx.xxx"
    splunk_hec: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    datadog_token: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    sumo_url: ""
    analytic_provider: "sumologic"
    prot: "tcp"
    listen_port: "30601" 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-receiver-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      application: f5dcs-logReceiverProxy
      component: rec-service
  template:
    metadata:
      labels:
        application: f5dcs-logReceiverProxy
        component: rec-service
    spec:
      containers:
      - name: redis-server
        image: gregorycoward/redis:1.0.0
        ports:
        - containerPort: 6379
      - name: rec-service
        image:  glcimages.azurecr.io/f5dcs-logreceiver:1.1.7
        env:
          - name: LISTEN_PORT
            valueFrom:
              configMapKeyRef:
                name: vendor-info
                key: listen_port
          - name: PROT
            valueFrom:
              configMapKeyRef:
                name: vendor-info
                key: prot
        ports:
        - name: rec-service
          containerPort: 30601
          protocol: TCP
      - name: format-service
        image: glcimages.azurecr.io/f5dcs-logformatter:1.1.8
      - name: pub-service
        image: glcimages.azurecr.io/f5dcs-logpublisher:1.1.8
        env:
          - name: SPLUNK_HOST
            valueFrom:
              configMapKeyRef:
                name: vendor-info
                key: splunk_host
          - name: SPLUNK_HEC
            valueFrom:
              configMapKeyRef:
                name: vendor-info
                key: splunk_hec
          - name: DATADOG_TOKEN
            valueFrom:
              configMapKeyRef:
                name: vendor-info
                key: datadog_token
          - name: ANALYTIC_PROVIDER
            valueFrom:
              configMapKeyRef:
                name: vendor-info
                key: analytic_provider
---
apiVersion: v1
kind: Service
metadata:
  name: log-receiver-proxy-service
  labels:
    component: rec-service
spec:
  selector:
    component: rec-service
  ports:
  - port: 30601
    targetPort: 30601