apiVersion: v1
kind: ConfigMap
metadata:
  name: vendor-info
data:
    splunk_host: "XXX.XXX.XXX.XXX"
    splunk_hec: "asdlsdfaowijasdfasdflasuassdflksjad"
    datadog_token: "enter token value"
    analytic_provider: "enter splunk or datadog"
    listen_port: "30601" 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rec-service
spec:
  replicas: 1
  selector:
    matchLabels:
      application: f5dcs-logReceiverProxy
      component: rec-service
  template:
    metadata:
      labels:
        application: f5dcs-logReceiverProxy
        component: rec-service
    spec:
      containers:
      - name: redis-server
        image: gregorycoward/redis:1.0.0
        ports:
        - containerPort: 6379
      - name: rec-service
        image: gregorycoward/f5dcs-logreceiver:1.2.3
        ports:
        - name: rec-service
          containerPort: 30601
          protocol: TCP
      - name: pub-service
        image: gregorycoward/f5dcs-logpublisher:1.2.2
        env:
          - name: SPLUNK_HOST
            valueFrom:
              configMapKeyRef:
                name: vendor-info
                key: splunk_host
          - name: SPLUNK_HEC
            valueFrom:
              configMapKeyRef:
                name: vendor-info
                key: splunk_hec
          - name: DATADOG_TOKEN
            valueFrom:
              configMapKeyRef:
                name: vendor-info
                key: datadog_token
          - name: ANALYTIC_PROVIDER
            valueFrom:
              configMapKeyRef:
                name: vendor-info
                key: analytic_provider
---
apiVersion: v1
kind: Service
metadata:
  name: rec-service
  labels:
    component: rec-service
spec:
  type: NodePort
  selector:
    component: rec-service
  ports:
  - port: 30601
    targetPort: 30601