apiVersion: v1
kind: ConfigMap
metadata:
  name: vendor-info
data:
    splunk_host: "206.124.129.189"
    splunk_hec: "ba5dce62-0254-474d-80b5-b25b30198ecb"
    datadog_token: "a1354e93ef308fa95daac9c63628eec6"
    analytic_provider: "datadog"
    listen_port: "30601" 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-receiver-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      application: f5dcs-logReceiverProxy
      component: rec-service
  template:
    metadata:
      labels:
        application: f5dcs-logReceiverProxy
        component: rec-service
    spec:
      containers:
      - name: redis-server
        image: gregorycoward/redis:1.0.0
        ports:
        - containerPort: 6379
      - name: rec-service
        image: gregorycoward/f5dcs-logreceiver:1.2.0
        env:
          - name: LISTEN_PORT
            valueFrom:
              configMapKeyRef:
                name: vendor-info
                key: listen_port
        ports:
        - name: rec-service
          containerPort: 30601
          protocol: TCP
      - name: pub-service
        image: gregorycoward/f5dcs-logpublisher:1.2.0
        env:
          - name: SPLUNK_HOST
            valueFrom:
              configMapKeyRef:
                name: vendor-info
                key: splunk_host
          - name: SPLUNK_HEC
            valueFrom:
              configMapKeyRef:
                name: vendor-info
                key: splunk_hec
          - name: DATADOG_TOKEN
            valueFrom:
              configMapKeyRef:
                name: vendor-info
                key: datadog_token
          - name: ANALYTIC_PROVIDER
            valueFrom:
              configMapKeyRef:
                name: vendor-info
                key: analytic_provider
---
apiVersion: v1
kind: Service
metadata:
  name: log-receiver-proxy-service
  labels:
    component: rec-service
spec:
  selector:
    component: rec-service
  ports:
  - port: 30601
    targetPort: 30601