apiVersion: v1
kind: ConfigMap
metadata:
  name: vendor-info
data:
    splunk_host: "XXX.XXX.XXX.XXX"
    splunk_hec: "asdlsdfaowijasdfasdflasuassdflksjad"
    datadog_token: "enter token value"
    analytic_provider: "enter splunk or datadog"  
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-server
spec:
  selector:
    matchLabels:
      run: redis-server
  replicas: 1
  template:
    metadata:
      labels:
        run: redis-server
    spec:
      containers:
      - name: redis-server
        image: redis
        ports:
        - containerPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: redis-server
  labels:
    run: redis-server
spec:
  ports:
  - port: 6379
    protocol: TCP
  selector:
    run: redis-server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rec-service
spec:
  replicas: 1
  selector:
    matchLabels:
      application: f5dcs-logReceiverProxy
      component: rec-service
  template:
    metadata:
      labels:
        application: f5dcs-logReceiverProxy
        component: rec-service
    spec:
      containers:
        - name: rec-service
          image: gregorycoward/f5dcs-logreceiver:1.2.1
          ports:
          - name: rec-service
            containerPort: 601
            protocol: TCP
          
---
apiVersion: v1
kind: Service
metadata:
  name: rec-service
  labels:
    application: f5dcs-logReceiverProxy
    component: rec-service
spec:
  type: NodePort
  selector:
    application: f5dcs-logReceiverProxy
    component: rec-service
  ports:
  - nodePort: 30601
    protocol: TCP
    port: 601
    targetPort: 601
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pub-service
spec:
  replicas: 1
  selector:
    matchLabels:
        application: f5dcs-logReceiverProxy
        component: pub-service
  template:
    metadata:
      labels:
        application: f5dcs-logReceiverProxy
        component: pub-service
    spec:
      containers:
        - name: pub-service
          image: gregorycoward/f5dcs-logpublisher:1.2.1
          env:
          - name: SPLUNK_HOST
            valueFrom:
              configMapKeyRef:
                name: vendor-info
                key: splunk_host
          - name: SPLUNK_HEC
            valueFrom:
              configMapKeyRef:
                name: vendor-info
                key: splunk_hec
          - name: DATADOG_TOKEN
            valueFrom:
              configMapKeyRef:
                name: vendor-info
                key: datadog_token
          - name: ANALYTIC_PROVIDER
            valueFrom:
              configMapKeyRef:
                name: vendor-info
                key: analytic_provider
