apiVersion: v1
kind: ConfigMap
metadata:
  name: vendor-info
data:
    splunk_host: "206.124.129.189"
    splunk_hec: "b5630812-ea0b-46b4-a559-ea3d41e511ff"
    datadog_token: "enter token value"
    analytic_provider: "splunk"
    listen_port: 30601
---
apiVersion: v1
kind: Pod
metadata:
  name: log-proxy
spec:
  containers:
      - name: redis-server
        image: gregorycoward/redis:1.0.0
        ports:
        - containerPort: 6379
      - name: rec-service
        image: gregorycoward/f5dcs-logreceiver:1.2.2
        env:
          - name: LISTEN_PORT
            valueFrom:
              configMapKeyRef:
                name: vendor-info
                key: listen_port
        ports:
        - name: rec-service
          containerPort: 601
          protocol: TCP
      - name: pub-service
        image: gregorycoward/f5dcs-logpublisher:1.2.2
        env:
          - name: SPLUNK_HOST
            valueFrom:
              configMapKeyRef:
                name: vendor-info
                key: splunk_host
          - name: SPLUNK_HEC
            valueFrom:
              configMapKeyRef:
                name: vendor-info
                key: splunk_hec
          - name: DATADOG_TOKEN
            valueFrom:
              configMapKeyRef:
                name: vendor-info
                key: datadog_token
          - name: ANALYTIC_PROVIDER
            valueFrom:
              configMapKeyRef:
                name: vendor-info
                key: analytic_provider
---
apiVersion: v1
kind: Service
metadata:
  name: rec-service
  labels:
    component: rec-service
spec:
  type: NodePort
  selector:
    component: rec-service
  ports:
  - port: 601
    targetPort: 601