apiVersion: apps/v1
kind: Deployment
metadata:
  name: rec-service
spec:
  replicas: 1
  selector:
    matchLabels:
      application: f5dcs-logReceiverProxy
      component: rec-service
  template:
    metadata:
      labels:
        application: f5dcs-logReceiverProxy
        component: rec-service
    spec:
      containers:
        - name: rec-service
          image: gregorycoward/f5dcs-logreceiver:1.2.1
          ports:
          - name: rec-service
            containerPort: 601
            protocol: TCP
          
---
apiVersion: v1
kind: Service
metadata:
  name: rec-service
  labels:
    application: f5dcs-logReceiverProxy
    component: rec-service
spec:
  type: NodePort
  selector:
    application: f5dcs-logReceiverProxy
    component: rec-service
  ports:
  - nodePort: 30601
    protocol: TCP
    port: 601
    targetPort: 601
